<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>

    <style>
        html,body{height:100%; margin:0; padding:0}
        body {
            font-family: helvetica;
            background: #cedce7;
            /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #fff), color-stop(100%, #dbdbdb));
            /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* IE10+ */
            background: radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#dbdbdb', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        .example {width:600px; height: 200px; position:relative; top:50%; margin:-100px auto 0; text-align: center}
        .example div {text-align:left; margin: 20px}
        a {display:inline-block; margin:6px 6px; color:black; text-decoration: none; border-bottom: 1px dotted #0ae}
        i {display:block}
        input {background: transparent; border:none; border-bottom: 1px dotted #aaa}
        input, pre { font-family:courier, 'courier new', mono-space; }
    </style>

    <title>jquery.ga.js | Google analytics implementation for jQuery.</title>
</head>

<body>
    <div class="example">
        <h1>jQuery Storage</h1>
        <div class="set">
            <code>$.storage('</code><input type="text" class="key" placeholder="Enter a key..."><code>', '</code> <input type="text" class="value" placeholder="Enter a value..."> <code>');</code>
            <button>Save item</button>
        </div>

        <div class="get">
            <code>$.storage('</code><input type="text" placeholder="Enter an item..."><code>');</code>
            <button>Get item</button>
        </div>

        <div class="delete">
            <code>$.storage.deleteItem('</code><input type="text" placeholder="Enter an item..."><code>');</code>
            <button>Delete item</button>
        </div>

        <i>- No documentation yet -</i>

        <hr>

        <div id="log"></div>
    </div>

    <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src='jquery.storage.js'></script>
    <script>
        var set = $('.set'),
            get = $('.get'),
            del = $('.delete');

        set.find('button').click(function(){
            $.storage( set.find('.key').val(), set.find('.value').val());

            log( 'setItem', set.find('.key').val(),  set.find('.value').val() );
        });

        get.find('button').click(function(){
            log( 'getItem', get.find('input').val(), $.storage(get.find('input').val()));
        });

        del.find('button').click(function(){
            var val = $.storage.deleteItem(del.find('input').val());

            if(val) log( 'deleteItem', del.find('input').val());
        });

        var log = function(action, key, value){
            var message;
            if(action === 'setItem') {
                message = '<code>' + key + '</code> was set to <code>' + value + '</code>.'
            } else if(action === 'getItem') {
                message = '<code>' + key + '</code> contains <code>' + value + '</code>.'
            } else {
                message = '<code>' + key + '</code> was removed.'
            }
            $('#log').append('<b>' + action + '</b>: ' + message + '<br>')
        };

        var resizeInput = function() {
            var self = $(this),
                newWidth = self.val().length,
                minWidth = self.attr('placeholder').length;
            self.attr('size', newWidth > minWidth ? newWidth : minWidth);
        };

        $('input[type="text"]').on('keydown keyup', resizeInput).each(resizeInput);
    </script>
</body>
</html>